@import './../common.less';
.popup{
  .boxCtn{
    display: flex;
    margin: 12px 0;
    .box{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .label{
        font-size: 24px;
        color: @font65;
      }
      .number{
        font-size: 22px;
        margin: 12px 0;
      }
    }
  }
  .thead{
    height: 40px!important;
  }
  .trow{
    min-height: 40px!important;
  }
  .tcolumn{
    min-height: 40px!important;
  }
  .tableCtn{
    max-height: 500px;
    overflow: auto;
  }
}
.cutPriceOut{
  position: relative;
  .cutPriceCom{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%,-50%);
    width: 5em;
    height: 24px;
    user-select: none;
    .top,
    .bottom{
      position: absolute;
      left: 50%;
      cursor: pointer;
      &:hover{
        color: @blue;
      }
    }
    .top{
      top: 0;
      transform: translate(-50%,-100%);
    }
    .bottom{
      bottom: 0;
      transform: translate(-50%,100%);
    }
    .show{
      line-height: 24px;
      text-align: center;
      display: none;
      &.active{
        display: block;
      }
    }
  }
}