@import './../common.less';
#productDetail{
  .tableCtn{
    max-width: 980px;
    display: flex;
    overflow: auto;
  }
  .normalTb{
    width: auto;
    display: block;
    .trow{
      justify-content: flex-start;
      padding-right: auto;
    }
    .min120{
      min-width: 90px;
    }
  }
}