@import './../common.less';
#productList{
  .open{
    font-size: 20px;
    cursor: pointer;
    color: @blue;
  }
  .off{
    font-size: 20px;
    cursor: pointer;
    color: @gray;
  }
  .circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border:1px solid;
    border-radius: 50%;
    font-size: @fontSmall;
    margin-right: 2px;
  }
}