#index{
  width: 100%;
  height: 100%;
  .indexMain{
    width: 1366px;
    margin: auto;
    height: 100%;
    display: flex;
    .navMain{
      width:200px;
      height: 100%;
      background: rebeccapurple;
    }
    .userMain{
      flex: 1;
      background: yellowgreen;
    }
  }
}