@import './../common.less';
#indexMain{
  .flexBt{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .left{
      display: flex;
      align-items: center;
      .circle{
        height: 80px;
        width: 80px;
        background: @blue;
        color: #ffffff;
        border-radius: 50%;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
      }
      .nameCtn{
        margin-left: 12px;
        .line{
          font-size: @fontBig;
          color: @font65;
          line-height: 32px;
        }
      }
    }
    .right{
      display: flex;
      align-items: center;
      .once{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 22px;
        height: 80px;
        width: 80px;
        position: relative;
        &:nth-last-child(1){
          &::after{
            content: "";
            width: 0;
          }
        }
        &::after{
          content: "";
          width: 1px;
          height: 40px;
          background: #e9e9e9;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        .name{
          font-size: 14px;
          color: @font65;
          line-height: 40px;
        }
        .number{
          font-size: 30px;
          line-height: 40px;
          cursor: pointer;
        }
      }
    }
  }
  .content{
    padding: 24px;
    position: relative;
    .searchCtn{
      height: 40px;
      display: flex;
      justify-content: space-between;
      .input{
        width: calc(100% - 100px);
      }
      .el-input__icon{
        font-size: 16px;
        line-height: 40px;
      }
      .btn{
        height: 40px;
        line-height: 40px;
      }
    }
    .seachHistory{
      line-height: 38px;
      font-size: @fontMiddle;
      color: @font65;
      display: flex;
      justify-content: space-between;
      .container{
        width: 780px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .label{
          margin-right: 16px;
        }
        .normal{
          margin-right: 12px;
          cursor: pointer;
          &:hover{
            color: @blue;
          }
        }
      }
      .btn{
        line-height: 38px;
        padding: 0;
      }
    }
    .searchBox{
      position: absolute;
      left: 24px;
      right: 119px;
      background: #fff;
      border:1px solid rgba(217,217,217,1);
      box-shadow:0px 6px 12px rgba(0,0,0,0.16);
      border-radius: 4px;
      top: 70px;
      z-index: 999;
      .icons{
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        color: @font85;
        cursor: pointer;
        &:hover{
          color: @blue;
        }
      }
      .block{
        padding: 20px;
        border-bottom: 1px solid rgba(217,217,217,1);
      }
      .titled{
        font-size: @fontMiddle;
        color: @font85;
        font-weight: bold;
      }
      .info{
        font-size: @fontMiddle;
        color: @font65;
        margin: 12px 0;
        .text{
          margin-right: 16px;
          &:nth-of-type(1){
            cursor: pointer;
          }
        }
      }
      .noMsg{
        color: @font25;
        font-size: @fontMiddle;
      }
    }
    .opr{
      font-size: @fontMiddle;
      color: @font65;
      margin-right: 12px;
      margin-bottom: 6px;
      display: inline-block;
      cursor: pointer;
      &:hover{
        color: @blue;
      }
    }
  }
  .imgCtn{
    height: 200px;
    padding-top:20px;
    overflow: auto;
    max-width: 1192px;
    white-space: nowrap;
    margin:0;
    .once{
      display: inline-block;
      width: 140px;
      margin: 0 12px;
      .img{
        height: 140px;
        display: flex;
        justify-content: center;
        img{
          height: 140px;
        }
      }
      .name{
        line-height: 40px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @blue;
        cursor: pointer;
        font-size: @fontMiddle;
      }
    }
  }
  .msgCtn{
    padding: 32px;
    .msg{
      line-height: 40px;
      height: 40px;
      font-size: @fontMiddle;
      .type{
        padding: 4px 8px;
        color: #fff;
        border-radius: 4px;
        margin-right: 8px;
        &.blue{
          background: @blue;
        }
        &.orange{
          background: @orange;
        }
        &.red{
          background: @red;
        }
      }
      .user{
        color: @font65;
        margin-right: 8px;
        vertical-align: middle;
        width: 5em;
        display: inline-block;
      }
      .time{
        color: @font45;
        margin-right: 8px;
        vertical-align: middle;
        width: 6em;
        display: inline-block;
      }
      .html{
        display: inline-block;
        margin-right: 8px;
        width: 480px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
        &:hover{
          color: @blue;
        }
      }
      .detail{
        cursor: pointer;
        vertical-align: middle;
      }
    }
  }
  .codeCtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    .code{
      width: 220px;
    }
    .text{
      line-height: 24px;
      margin-top: 8px;
      color: @font65;
    }
  }
}