@import './../common.less';
#sendMsg{
  .btns{
    display: inline-block;
    margin-right: 12px;
    height: 50px;
    line-height: 50px;
    .btn{
      padding:4px 8px;
      font-size: 14px;
      border:1px solid;
      border-radius: 4px;
      margin-left: 0;
      cursor: pointer;
      &.blue{
        color:#1A95FF;
        &.active{
          color: #fff;
          background: #1A95FF;
        }
      }
      &.yellow{
        color:#E6A23C;
        &.active{
          color: #fff;
          background: #E6A23C;
        }
      }
      &.red{
        color:#FF4D4D;
        &.active{
          color: #fff;
          background: #FF4D4D;
        }
      }
      &.normal{
        color: #666;
        border-color: #e9e9e9;
        background: #f7f7f7;
        &.active{
          color: #fff;
          background: #1A95FF;
          border-color: #1A95FF;
        }
      }
    }
  }
}